HEADERS += \
    $$PWD/Singleton.h \
    $$PWD/CommandDef.h \
    $$PWD/SysDefines.h \
    $$PWD/LinuxTimerManager.h \
    $$PWD/TwProtocol.h \
    $$PWD/json/autolink.h \
    $$PWD/json/config.h \
    $$PWD/json/features.h \
    $$PWD/json/forwards.h \
    $$PWD/json/json.h \
    $$PWD/json/json_base.h \
    $$PWD/json/json_batchallocator.h \
    $$PWD/json/json_global.h \
    $$PWD/json/reader.h \
    $$PWD/json/value.h \
    $$PWD/json/writer.h \
	
SOURCES += \
    $$PWD/LinuxTimerManager.cpp \
    $$PWD/TwProtocol.cpp \
    $$PWD/json/json_internalarray.inl \
    $$PWD/json/json_internalmap.inl \
    $$PWD/json/json_reader.cpp \
    $$PWD/json/json_value.cpp \
    $$PWD/json/json_valueiterator.inl \
    $$PWD/json/json_writer.cpp \

